<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity"
    android:background="@color/bg">

    <TextView
        android:id="@+id/home_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Multiplication Tables"
        android:textSize="@dimen/_40sdp"
        android:textColor="#0836B8"
        android:fontFamily="@font/montereyflf"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/learn_btn"
        android:layout_width="500px"
        android:layout_height="150px"
        android:text="Learn"
        android:textSize="@dimen/_24sdp"
        android:fontFamily="@font/hpsimplified_lt"
        android:textFontWeight="600"
        app:layout_constraintVertical_chainStyle="packed"
        android:paddingHorizontal="@dimen/_10sdp"
        android:background="@drawable/btn_bg"
        app:layout_constraintBottom_toTopOf="@id/quiz_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_header" />

    <Button
        android:id="@+id/quiz_btn"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="Take Quiz"
        android:textSize="@dimen/_24sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:fontFamily="@font/hpsimplified_lt"
        android:textFontWeight="600"
        android:layout_marginVertical="@dimen/_20sdp"
        android:background="@drawable/btn_bg"
        app:layout_constraintBottom_toTopOf="@id/settings_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/learn_btn" />

    <Button
        android:id="@+id/settings_btn"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="@dimen/_24sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:fontFamily="@font/hpsimplified_lt"
        android:textFontWeight="600"
        android:background="@drawable/btn_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quiz_btn"/>

</androidx.constraintlayout.widget.ConstraintLayout>