<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QuizActivity"
    android:background="@color/bg">

    <include
        android:id="@+id/tb_qa_top_bar"
        layout="@layout/layout_top_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

<!--    <TextView-->
<!--        android:id="@+id/quiz_header"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Quiz"-->
<!--        android:layout_margin="@dimen/_10sdp"-->
<!--        android:textSize="@dimen/_24sdp"-->
<!--        android:textColor="#0A2778"-->
<!--        android:fontFamily="@font/hpsimplified_rg"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/tv_score_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:textSize="@dimen/_20sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:textColor="#0A2778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_qa_top_bar"
        app:layout_constraintBottom_toTopOf="@+id/question_layout" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/_20sdp"
        android:textColor="#0A2778"
        app:layout_constraintStart_toEndOf="@+id/tv_score_lbl"
        app:layout_constraintTop_toTopOf="@+id/tv_score_lbl"
        app:layout_constraintBottom_toBottomOf="@+id/tv_score_lbl" />

    <LinearLayout
        android:id="@+id/ll_life_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_score"
        app:layout_constraintBottom_toBottomOf="@id/tv_score"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_life_1"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/grey_heart"/>

        <ImageView
            android:id="@+id/iv_life_2"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/grey_heart"/>

        <ImageView
            android:id="@+id/iv_life_3"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/grey_heart"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/question_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_score_lbl">

        <TextView
            android:id="@+id/tv_num_1"
            android:text="2"
            android:layout_weight="1"
            android:textSize="36sp"
            android:textColor="#0A2778"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_mul"
            android:text="x"
            android:layout_weight="1"
            android:textSize="36sp"
            android:textColor="#0A2778"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_num_2"
            android:text="3"
            android:layout_weight="1"
            android:textSize="36sp"
            android:textColor="#0A2778"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_equals"
            android:text="="
            android:layout_weight="1"
            android:textSize="36sp"
            android:textColor="#0A2778"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_question_mark"
            android:text="\?"
            android:layout_weight="1"
            android:textSize="36sp"
            android:textColor="#0A2778"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/option_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/question_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/option_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/bg"
                android:background="@drawable/btn_bg"
                android:text="6" />

            <Button
                android:id="@+id/option_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:textColor="@color/bg"
                android:textSize="@dimen/_20sdp"
                android:background="@drawable/btn_bg"
                android:text="8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/option_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:textColor="@color/bg"
                android:textSize="@dimen/_20sdp"
                android:background="@drawable/btn_bg"
                android:text="3" />

            <Button
                android:id="@+id/option_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/bg"
                android:background="@drawable/btn_bg"
                android:text="12  " />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="Next ->"
        android:textFontWeight="600"
        android:textSize="@dimen/_16sdp"
        android:fontFamily="@font/hpsimplified_rg"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/quit_btn"
        app:layout_constraintBottom_toTopOf="@id/qa_banner_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_btns" />

    <Button
        android:id="@+id/quit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:textSize="@dimen/_16sdp"
        android:fontFamily="@font/hpsimplified_rg"
        android:background="@drawable/btn_bg"
        android:textFontWeight="600"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@id/next_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/next_btn"
        app:layout_constraintBottom_toBottomOf="@id/next_btn"/>

    <RelativeLayout
        android:id="@+id/qa_banner_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>